{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "dialog-demo",
    "libraryId": "e9672f2b-fc3e-4863-b7f0-196d15209841",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "dialog-demo",
    "solutionShortDescription": "dialog-demo description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
